description   "Puma Upstart"
author        "Sergio Tulentsev <sergei.tulentsev@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn              # respawn the service if it dies
respawn limit 5 10   # stop respawning if it fails 5 times in 10 seconds

chdir /var/www/gt2/current

setuid sergio
setgid sergio

script
  #. /etc/profile.d/phoenix.sh             # load environment variables, you might replace or not need this at all

  export RBENV_ROOT="/usr/local/rbenv"    # set required rbenv variable
  exec /usr/local/rbenv/bin/rbenv exec bundle exec puma -q -e production -b 'unix:///var/www/gt2/shared/sockets/puma.sock' -S /var/www/gt2/shared/sockets/puma.state --control 'unix:///var/www/gt2/shared/sockets/pumactl.sock'

  # could not get this working without the -D flag and any expect behaviour,
  # see http://upstart.ubuntu.com/cookbook/#expect for more information
  # this paragraph supported my decision: 
  #   "If your daemon has a "don't daemonize" or "run in the foreground" mode, then it's much simpler to use that and not run
  #   with fork following. One issue with that though, is that Upstart will emit the started JOB=yourjob event as soon as it has 
  #   executed your daemon, which may be before it has had time to listen for incoming connections or fully initialize."

end script